runMode ="dev"
autoRender = false
recoverPanic = false
viewsPath = "myview"
httpAddr = "127.0.0.1"
EnableDocs = true
sessionOn = true

[dev]
httpPort = 8080
[prod]
httpPort = 8088
[test]
httpPort = 8888

copyRequestBody = true
mysqlUser = "root"
mysqlPass = "root"
mysqlUrls = "127.0.0.1"
mysqlDb   = "go"
